MultiMarcasAPP/Views/ContabilidadViews/ReporteInventarioView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.ContabilidadViews.ReporteInventarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.ContabilidadViews"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.ContabilidadViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ReporteInventarioViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <Label Content="Fin: " FontFamily="Roboto" FontSize="16" Foreground="White"
                           VerticalAlignment="Center" Margin="10 0"/>
                    <DatePicker VerticalAlignment="Center" Height="28" FontSize="16" SelectedDate="{Binding Fecha1}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Generar PDF" FontFamily="Roboto" FontSize="16"
                            Style="{StaticResource NavigationBarButton2}" Height="40"
                            Cursor="Hand" Padding="12 0"
                            Command="{Binding GenerarPDFCommand}"/>
                </StackPanel>
            </Grid>

            

            
        </Grid>
    </Grid>
</UserControl>