Proyecto/Views/InyeccionCapitalViews/IngresoYVerView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.InyeccionCapitalViews.IngresoYVerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.InyeccionCapitalViews"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.InyeccionCapitalViewModels"
             d:DataContext="{d:DesignInstance Type=vm:IngresoYVerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Eliminar" Command="{Binding EliminarCommand}"
                                Padding="12 0" Cursor="Hand" />
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Cancelar" Command="{Binding CancelarCommand}"
                                Padding="12 0" Cursor="Hand" />
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Guardar" Command="{Binding GuardarCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Monto:" FontFamily="Roboto" FontSize="16" VerticalAlignment="Center"/>
                <TextBox Width="200" Height="28" VerticalAlignment="Center" FontFamily="Roboto" FontSize="16" Margin="0 0 10 0"
                         Background="#E0E0E0" Text="{Binding Monto, StringFormat=c, ConverterCulture=es-GT}"/>
                <Label Content="Fecha:" FontFamily="Roboto" FontSize="16" VerticalAlignment="Center"/>
                <DatePicker VerticalAlignment="Center" FontSize="16" SelectedDate="{Binding Fecha, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <DataGrid BorderBrush="#292C2E"
                      Margin="10 5 10 10"
                      Grid.Row="2"
                      ColumnHeaderHeight="30"
                      ItemsSource="{Binding Inyecciones}"
                      SelectedItem="{Binding SelectedInyeccion}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Monto" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Monto, StringFormat=c, ConverterCulture=es-GT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fecha" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Fecha,StringFormat=d, ConverterCulture=es-GT}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
