Proyecto/Views/ProveedoresViews/MostrarInformacionProveedoresView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.ProveedoresViews.MostrarInformacionProveedoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.ProveedoresViewModels"
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.ProveedoresViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Nombre:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Direccion:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Telefono:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Bancos:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Cuenta:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="5" Content="# Cuenta:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Productos:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                     Background="#E0E0E0" Text="{Binding Proveedor.Nombre, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxtBoxReadOnly}"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding Proveedor.Direccion, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxtBoxReadOnly}"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding Proveedor.Telefono, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxtBoxReadOnly}"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0"  IsReadOnly="True" ItemsSource="{Binding Bancos}" DisplayMemberPath="NombreBanco" SelectedItem="{Binding SelectedBanco}"/>
                <Button Style="{StaticResource StandarButton}" Content="+" Height="28" Width="30" Margin="0 0 10 0" Command="{Binding CrearBancoCommand}"
                        VerticalAlignment="Top" FontSize="28" Grid.Column="1" Visibility="{Binding BancosButtosVisibility}"/>
                <Button Style="{StaticResource StandarButton}" Content="-" Height="28" Width="30" Margin="0 0 10 0" Command="{Binding EliminarBancoCommand}"
                        VerticalAlignment="Top" FontSize="28" Grid.Column="2" Visibility="{Binding BancosButtosVisibility}"/>
            </Grid>
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding SelectedBanco.NombreCuenta}" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding SelectedBanco.NumeroCuenta}" IsReadOnly="True"/>
            <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 0"
                      Background="#E0E0E0" Text="" IsReadOnly="True"/>
        </Grid>


    </Grid>
</UserControl>
