MultiMarcasAPP/Views/IngresosViews/TablaStockExistentesView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.IngresosViews.TablaStockExistentesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.IngresosViews"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.IngresosViewModels"
             d:DataContext="{d:DesignInstance Type=vm:TablaStockExistentesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1225">

    <Grid>
        <DataGrid BorderBrush="#292C2E"
                  ColumnHeaderHeight="30"
                  ItemsSource="{Binding Stocks}"
                  SelectedItem="{Binding SelectedStock}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Stock.Auditorado}" Value="True">
                            <Setter Property="Background" Value="#F1DB6E" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Width="1.5*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Producto.Codigo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Width="3*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Producto.Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Stock" Width="0.75*" HeaderStyle="{StaticResource GridHeaderStyle}" Binding="{Binding Stock.Cantidad, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio Compra" Width="1.1*" HeaderStyle="{StaticResource GridHeaderStyle}" Binding="{Binding Stock.PrecioCompra, UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True"/>
                <DataGridTextColumn Header="P/Venta Min." Width="1.1*" HeaderStyle="{StaticResource GridHeaderStyle}" Binding="{Binding Stock.PrecioMinimo, UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio Venta" Width="1.1*" HeaderStyle="{StaticResource GridHeaderStyle}" Binding="{Binding Stock.PrecioVenta, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
