MultiMarcasAPP/Views/ConfiguracionesViews/ConfiguracionesView.xaml

<Window x:Class="MultiMarcasAPP.Views.ConfiguracionesViews.ConfiguracionesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMarcasAPP.Views.ConfiguracionesViews"
        xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.ConfiguracionesViewModels"
        d:DataContext="{d:DesignInstance Type=vm:ConfiguracionesViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ConfiguracionesView" Height="600" Width="1200">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:ConfiguracionesViewModel/>
    </Window.DataContext>

    <Border x:Name="MainWindowBorder" BorderBrush="Black" BorderThickness="1" >
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Height="40" Background="#292C2E">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="{StaticResource settingIcon}" Width="28" Margin="10 2 2 2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Configuraciones" FontFamily="../Resources/Fonts/#Roboto" FontSize="16" Margin="10 3 0 0" Foreground="#C4C4C4" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource MaximizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" Visibility="{Binding MaximizeVisibility}"
                            Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource RestoreButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" Visibility="{Binding RestoreVisibility}"
                            Command="{Binding RestoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Grid.Row="1" x:Name="AppArea">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                            Background="#323537">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Guardar" Command="{Binding GuardarCommand}"
                                        Padding="12 0" Cursor="Hand"/>
                        </StackPanel>
                    </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Padding="20" Grid.Row="1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <Label Content="Impresion de Venta:" FontSize="16" FontFamily="Roboto"/>
                            <ComboBox Width="200" Height="28" SelectedItem="{Binding TipoImpresionVenta, Mode=TwoWay}"
                                      Background="#E0E0E0" ItemsSource="{Binding TipoDocumentos}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <Label Content="Impresion de Cotizacion:" FontSize="16" FontFamily="Roboto"/>
                            <ComboBox Width="200" Height="28" SelectedItem="{Binding TipoImpresionCotizacion, Mode=TwoWay}"
                                      Background="#E0E0E0" ItemsSource="{Binding TipoDocumentos}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <Label Content="Impresora para Venta:" FontSize="16" FontFamily="Roboto"/>
                            <ComboBox Width="200" Height="28" ItemsSource="{Binding Impresoras}" SelectedItem="{Binding ImpresoraVenta, Mode=TwoWay}"
                                      Background="#E0E0E0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <Label Content="Impresora para Cotizacion:" FontSize="16" FontFamily="Roboto"
/>
                            <ComboBox Width="200" Height="28" ItemsSource="{Binding Impresoras}" SelectedItem="{Binding ImpresoraCotizacion, Mode=TwoWay}"
                                      Background="#E0E0E0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>                    
            </Grid>
        </Grid>
    </Border>
</Window>
