MultiMarcasAPP/Views/PersonalViews/PrivilegiosPersonalView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.PersonalViews.PrivilegiosPersonalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.PersonalViews"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.PersonalViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PrivilegiosPersonalViewModel}"
             Visibility="{Binding ControlVisibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1" x:Name="AppArea">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                      Background="#323537">
                
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40"  Command="{Binding GuardarCommand}" Content="_Guardar"
                                Padding="12 0" Cursor="Hand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

                    <Button Style="{StaticResource NavigationBarButton2}" Height="40"  Command="{Binding CancelarCommand}" Content="_Cancelar"
                                Padding="12 0" Cursor="Hand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ventas" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Ventas, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Cambiar Precio" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding CambiarPrecio, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cotizaciones" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Cotizaciones, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Cambiar Precio" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding CambiarPrecio2, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Productos" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Productos, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Crear" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding CrearProducto, Mode=TwoWay}"/>
                        <Label Content="Editar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EditarProducto, Mode=TwoWay}"/>
                        <Label Content="Eliminar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EliminarProducto, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Stocks" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Stocks, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Editar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EditarStock, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Facturas" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Facturas, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Eliminar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EliminarFactura, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Personal" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Personal, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Privilegios" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding PrivilegiosPersonal, Mode=TwoWay}"/>
                        <Label Content="Crear" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding CrearPersonal, Mode=TwoWay}"/>
                        <Label Content="Editar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EditarPersonal, Mode=TwoWay}"/>
                        <Label Content="Eliminar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EliminarPersonal, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Utilidades" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Utilidades, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Clientes" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Clientes, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Crear" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding CrearCliente, Mode=TwoWay}"/>
                        <Label Content="Editar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EditarCliente, Mode=TwoWay}"/>
                        <Label Content="Eliminar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EliminarCliente, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Categorias" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Categorias, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Crear" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding CrearCategoria, Mode=TwoWay}"/>
                        <Label Content="Editar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EditarCategoria, Mode=TwoWay}"/>
                        <Label Content="Eliminar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EliminarCategoria, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Proveedores" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Proveedores, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Crear" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding CrearProveedor, Mode=TwoWay}"/>
                        <Label Content="Editar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EditarProveedor, Mode=TwoWay}"/>
                        <Label Content="Eliminar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EliminarProveedor, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ingresos" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Ingresos, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Crear" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding CrearIngreso, Mode=TwoWay}"/>
                        <Label Content="Eliminar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EliminarIngreso, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Caja" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Caja, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label Content="Continuar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding ContinuarCaja, Mode=TwoWay}"/>
                        <Label Content="Eliminar" FontFamily="Roboto" FontSize="16"/>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding EliminarCaja, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
