Proyecto/Views/IngresosViews/IngresosView.xaml

<Window x:Class="MultiMarcasAPP.Views.IngresosViews.IngresosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMarcasAPP.Views.IngresosViews"
        xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.IngresosViewModels"
        xmlns:views="clr-namespace:MultiMarcasAPP.Views.IngresosViews"
        d:DataContext="{d:DesignInstance Type=vm:IngresosViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding StateOfWindow}"
        Title="IngresosView" Height="700" Width="1245">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:IngresosViewModel/>
    </Window.DataContext>

    <Border x:Name="MainWindowBorder" BorderBrush="Black" BorderThickness="1" >
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Height="40" Background="#292C2E">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="{StaticResource IngresosWindowDrawingImage}" Width="23" Margin="10 2 2 2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Ingresos" FontFamily="../Resources/Fonts/#Roboto" FontSize="16" Margin="10 3 0 0" Foreground="#C4C4C4" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource MaximizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" Visibility="{Binding MaximizeVisibility}"
                            Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource RestoreButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" Visibility="{Binding RestoreVisibility}"
                            Command="{Binding RestoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Grid.Row="1" x:Name="AppArea">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#323537">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <ComboBox Style="{StaticResource ComboFiltrarPor}" Margin="30 0 0 0" Background="#E0E0E0"
                                  ItemsSource="{Binding FiltrarPorList}" SelectedItem="{Binding SelectedFiltrarPor}"
                                  Visibility="{Binding FiltrarComboBoxVisibility}"/>
                        <DatePicker Height="28" FontFamily="Roboto" FontSize="16" Width="auto" Margin="5 0 0 0"
                                    VerticalAlignment="Center" SelectedDate="{Binding SelectedFiltrar1}" Visibility="{Binding FiltrarPorFechaVisibility}"/>
                        <DatePicker Height="28" FontFamily="Roboto" FontSize="16" Width="auto" Margin="15 0 0 0"
                                    VerticalAlignment="Center" SelectedDate="{Binding SelectedFiltrar2}" Visibility="{Binding FiltrarPorFechaVisibility}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding ComboBoxProveedorVisibility}">
                        <Label Content="Proveedor:" FontFamily="#Roboto" FontSize="16" VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0"/>
                        <ComboBox Width="200" Height="28" Background="#E0E0E0" Margin="10 0 0 0"
                                  ItemsSource="{Binding Proveedores}" SelectedItem="{Binding SelectedProveedor}" DisplayMemberPath="RazonSocial"/>
                        <CheckBox Content="A_uditorado " VerticalAlignment="Center" FontSize="16" FontFamily="#Roboto" Foreground="White"
                                     Margin="10 0 0 0" IsChecked="{Binding EsAuditorado}"/>
                        <DatePicker Height="28" FontFamily="Roboto" FontSize="16" Width="auto" Margin="5 0 0 0"
                                    VerticalAlignment="Center" SelectedDate="{Binding SelectedDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Agregar Producto" Command="{Binding AgregarProductoCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding SecundaryButtonNavigationBarVisiblity, Converter={StaticResource BooleanToVisibilityConverter}}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Guardar" Command="{Binding GuardarCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding SecundaryButtonNavigationBarVisiblity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Cancelar" Command="{Binding CancelarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding SecundaryButtonNavigationBarVisiblity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Nuevo" Command="{Binding NuevoCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding MainButtonNavigationBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Eliminar" Command="{Binding EliminarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding MainButtonNavigationBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <views:NuevoIngresoViewModel DataContext="{Binding NuevoIngresoViewModel}" Grid.Row="0" 
                                             Visibility="{Binding ControlVisibility}" Margin="10"/>

                    <views:TablasIngresosView DataContext="{Binding TablasIngresosViewModel}" Grid.RowSpan="2" Grid.Row="0"
                                          Visibility="{Binding ControlVisibility}" Margin="10"/>

                    <views:TablaStockExistentesView DataContext="{Binding TablaStockExistentesViewModel}" Grid.Row="1" Margin="10"
                                                    Visibility="{Binding ControlVisibility}"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
