Proyecto/Views/IngresosViews/NuevoIngresoViewModel.xaml

<UserControl x:Class="MultiMarcasAPP.Views.IngresosViews.NuevoIngresoViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.IngresosViewModels"
             d:DataContext="{d:DesignInstance Type=vm:NuevoIngresoViewModel}"
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.IngresosViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1225">

    <UserControl.DataContext>
        <vm:NuevoIngresoViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Numero De Documento:" FontFamily="Roboto" FontSize="16" VerticalAlignment="Center"/>
            <TextBox Width="200" Height="28" Background="#E0E0E0" VerticalAlignment="Center"
                     Text="{Binding NumeroDocumento}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label Content="Total:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Width="150" Height="28" Background="#E0E0E0" HorizontalAlignment="Right" Text="{Binding Total, StringFormat=c, ConverterCulture=es-GT}"/>
        </StackPanel>

        <DataGrid BorderBrush="#292C2E" Grid.Row="1"
                  ColumnHeaderHeight="30" Margin="0 10 0 0"
                  ItemsSource="{Binding ProductosIngresos}"
                  SelectedItem="{Binding SelectedProductoIngreso}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="X" Width="0.4*" HeaderStyle="{StaticResource GridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{x:Null}" Content="X" Background="#E12222" Margin="3 2" 
                                                        Command="{Binding QuitarProductoCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Codigo" Width="1.5*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Producto.Codigo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Width="3*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Producto.Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Width="0.75*" HeaderStyle="{StaticResource GridHeaderStyle}" Binding="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Precio Compra" Width="1.1*" HeaderStyle="{StaticResource GridHeaderStyle}" Binding="{Binding PrecioCompra, UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT, StringFormat=c}"/>
                <DataGridTextColumn Header="Descuento" Width="1.1*" HeaderStyle="{StaticResource GridHeaderStyle}" Binding="{Binding Descuento, UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT, StringFormat=c}"/>
                <DataGridTextColumn Header="Total" Width="1.1*" HeaderStyle="{StaticResource GridHeaderStyle}" Binding="{Binding Total, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True"/>
                <DataGridTextColumn Header="P/Venta Min." Width="1.1*" HeaderStyle="{StaticResource GridHeaderStyle}" Binding="{Binding PrecioVentaMinimo, UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT, StringFormat=c}"/>
                <DataGridTextColumn Header="Precio Venta" Width="1.1*" HeaderStyle="{StaticResource GridHeaderStyle}" Binding="{Binding PrecioVenta, UpdateSourceTrigger=LostFocus, ConverterCulture=es-GT, StringFormat=c}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
