Proyecto/Views/IngresosViews/TablasIngresosView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.IngresosViews.TablasIngresosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.IngresosViews"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.IngresosViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TablasIngresosViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>

        <DataGrid BorderBrush="#292C2E" ColumnHeaderHeight="30" Background="#E5E5E5" Margin="0 0 5 0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                  ItemsSource="{Binding Ingresos}" SelectedItem="{Binding SelectedIngreso}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Width="1*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Fecha, StringFormat=d, ConverterCulture=es-GT}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Proveedor" Width="2*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Proveedor.RazonSocial}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}" 
                                    Binding="{Binding TotalIngreso, StringFormat=c, ConverterCulture=es-GT}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid BorderBrush="#292C2E" Grid.Column="1" ColumnHeaderHeight="30" Background="#E5E5E5" Margin="5 0 0 0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                  ItemsSource="{Binding ProductosIngrsos}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Width="170*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Producto.Codigo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Width="395*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Producto.Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cantidad" Width="115*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Cantidad}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Precio" Width="165*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding PrecioCompra, StringFormat=c, ConverterCulture=es-GT}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
