MultiMarcasAPP/Views/PagosViews/PagosVerView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.PagosViews.PagosVerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.PagosViews"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.PagosViewModels"
             d:DataContext="{d:DesignInstance Type=vm:PagosVerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <Label Content="Fecha:" FontFamily="Roboto" FontSize="16" Foreground="White"
                           VerticalAlignment="Center" Margin="10 0"/>
                    <DatePicker Width="175" Height="28" FontFamily="Roboto" FontSize="14"
                                SelectedDate="{Binding Fecha1}"/>
                    <Label Content="Fecha:" FontFamily="Roboto" FontSize="16" Foreground="White"
                           VerticalAlignment="Center" Margin="10 0"/>
                    <DatePicker SelectedDate="{Binding Fecha2}" Width="175" Height="28" FontFamily="Roboto" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <!--Botones si lo tuviera el barmenu-->
                </StackPanel>
            </Grid>

            <DataGrid BorderBrush="#292C2E"
                      Margin="10 5 10 10"
                      Grid.Row="2"
                      ColumnHeaderHeight="30"
                      ItemsSource="{Binding Pagos}"
                      SelectedItem="{Binding SelectedGasto}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Width="125*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Fecha, StringFormat=d, ConverterCulture=es-GT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tipo Pago" Width="195*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding TipoPago.Nombre}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Monto" Width="195*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Monto, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="No Documento" Width="95*" HeaderStyle="{StaticResource GridHeaderStyle}" ElementStyle="{StaticResource RightAlignmentStyleColumn}"
                                            Binding="{Binding NoDoc, ConverterCulture=es-GT}" IsReadOnly="True"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
