MultiMarcasAPP/Views/ProveedoresViews/InformacionBancoView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.ProveedoresViews.InformacionBancoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.ProveedoresViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Nombre Banco:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Nombre Cuenta:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Numero Cuenta:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                     Background="#E0E0E0" Text="{Binding Banco.NombreBanco, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding Banco.NombreCuenta, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding Banco.NumeroCuenta, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>

            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource StandarButton}" 
                    Content="Guardar" Height="28" Width="150" FontSize="16" Command="{Binding GuardarBancoCommand}"/>
        </Grid>

    </Grid>
</UserControl>
