MultiMarcasAPP/Views/UtilidadesViews/UtilidadesPorVentaView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.UtilidadesViews.UtilidadesPorVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.UtilidadesViewModels"
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.UtilidadesViews"
             mc:Ignorable="d" 
             Visibility="{Binding ControlVisibility}" d:Visibility="Visible"
             d:DesignHeight="450" d:DesignWidth="800">


    
    <Grid>
        <DataGrid BorderBrush="#292C2E"
                    ColumnHeaderHeight="30"
                    ItemsSource="{Binding Utilidades}"
                    SelectedItem="{Binding SelectedUtilidad}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                    CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Width="175*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                    CanUserReorder="False" CanUserSort="False" CanUserResize="False"
                                    Binding="{Binding Item1.Fecha,ConverterCulture=es-GT,StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Cliente" Width="395*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                    CanUserReorder="False" CanUserSort="False" CanUserResize="False"
                                    Binding="{Binding Item1.Nombre}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vendedor" Width="325*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                    CanUserReorder="False" CanUserSort="False" CanUserResize="False"
                                    Binding="{Binding Item1.NombreTrabajador}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total" Width="162*" HeaderStyle="{StaticResource GridHeaderStyle}" ElementStyle="{StaticResource RightAlignmentStyleColumn}"
                                    CanUserReorder="False" CanUserSort="False" CanUserResize="False"        
                                    Binding="{Binding Item1.Total, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Utilidad" Width="162*" HeaderStyle="{StaticResource GridHeaderStyle}" 
                                    CanUserReorder="False" CanUserSort="False" CanUserResize="False"        
                                    Binding="{Binding Item2, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True" ElementStyle="{StaticResource RightAlignmentStyleColumn}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
