MultiMarcasAPP/Views/UtilidadesViews/UtilidadesPorFechaView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.UtilidadesViews.UtilidadesPorFechaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.UtilidadesViews"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.UtilidadesViewModels"
             mc:Ignorable="d"
             Visibility="{Binding ControlVisibility}" d:Visibility="Visible"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:UtilidadesPorFechaViewModel/>
    </UserControl.DataContext>

    <Grid>
        <DataGrid BorderBrush="#292C2E"
                    ColumnHeaderHeight="30"
                    ItemsSource="{Binding Utilidades}"
                    SelectedItem="{Binding SelectedUtilidad}"
                    AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                    CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Width="175*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Fecha,ConverterCulture=es-GT,StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total" Width="162*" HeaderStyle="{StaticResource GridHeaderStyle}" ElementStyle="{StaticResource RightAlignmentStyleColumn}"
                                            Binding="{Binding Total, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Utilidad" Width="162*" HeaderStyle="{StaticResource GridHeaderStyle}" 
                                            Binding="{Binding Utilidad, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True" ElementStyle="{StaticResource RightAlignmentStyleColumn}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
