MultiMarcasAPP/Views/ClienteViews/ClientesView.xaml

<Window x:Class="MultiMarcasAPP.Views.ClienteViews.ClientesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMarcasAPP.Views.ClienteViews"
        xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels"
        xmlns:vm2="clr-namespace:MultiMarcasAPP.ViewModels.ClientesViewModels"
        d:DataContext="{d:DesignInstance Type=vm2:ClientesViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="{Binding StateOfWindow}"
        WindowStartupLocation="CenterScreen"
        Title="PersonalView" Height="700" Width="1245">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm2:ClientesViewModel/>
    </Window.DataContext>

    <Border x:Name="MainWindowBorder" BorderBrush="Black" BorderThickness="1" >
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Height="40" Background="#292C2E">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="{StaticResource ClientesWindowDrawingImage}" Width="30" Margin="10 2 2 2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Clientes" FontFamily="../Resources/Fonts/#Roboto" FontSize="16" Margin="10 3 0 0" Foreground="#C4C4C4" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource MaximizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" Visibility="{Binding MaximizeVisibility}"
                            Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource RestoreButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" Visibility="{Binding RestoreVisibility}"
                            Command="{Binding RestoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Grid.Row="1" x:Name="AppArea">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#323537">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Guardar" Command="{Binding GuardarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding SecundaryButtonsBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="C_ancelar" Command="{Binding CancelarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding SecundaryButtonsBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Crear" Command="{Binding CrearCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding MainButtonsBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Editar" Command="{Binding EditarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding MainButtonsBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="E_liminar" 
                                Padding="12 0" Cursor="Hand" Visibility="{Binding MainButtonsBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>

                <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" Margin="10 10 10 5">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm2:InformacionClienteViewModel}">
                            <local:InformacionCliente/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <DataGrid BorderBrush="#292C2E" Grid.Row="2" ColumnHeaderHeight="30" Background="#E5E5E5" Margin="10 5 10 10"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                          IsEnabled="{Binding DataGridEneable}"
                          ItemsSource="{Binding Clientes}" SelectedItem="{Binding SelectedCliente}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Apellido" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Apellido}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="NIT" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Nit}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Border>
</Window>
