MultiMarcasAPP/Views/InformacionIngresosView/InformacionIngresosInsertarPagoView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.InformacionIngresosView.InformacionIngresosInsertarPagoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.InformacionIngresosView"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.InformacionIngresosViewModels"
             d:DataContext="{d:DesignInstance Type=vm:InformacionIngresosInsertarPagosViewModel}"
             mc:Ignorable="d" Visibility="{Binding Visibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Guardar" Command="{Binding GuardarCommand}"
                                Padding="12 0" Cursor="Hand" />
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Regresar" Command="{Binding RegresarCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <!--Futuros controles para añadir informacion acerca de ingresos-->
            </StackPanel>

            <Grid Grid.Row="2" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Content="Pago Total" IsChecked="{Binding EsPagoTotal}" FontFamily="Roboto"
                                 FontSize="16" Margin="10 5" GroupName="TipoPago"/>
                    <RadioButton Content="Pago Parcial" FontFamily="Roboto"
                                 FontSize="16" Margin="10 5" GroupName="TipoPago"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Monto del Pago: " FontFamily="Roboto" FontSize="16"
                           Margin="10 5 0 5"/>
                    <TextBox Width="200" FontFamily="Roboto" FontSize="16" Height="28" Background="#E0E0E0"
                             Margin="10 5" Text="{Binding Monto, StringFormat=c, ConverterCulture=es-GT}"
                             IsReadOnly="{Binding IsReadOnlyMonto}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Numero de Documento de Pago" FontFamily="Roboto" FontSize="16"
                           Margin="10 5 0 5"/>
                    <TextBox Width="200" FontFamily="Roboto" FontSize="16" Height="28" Background="#E0E0E0"
                             Margin="10 5" Text="{Binding NumeroDeDocumento, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Tipo Pago:" FontFamily="Roboto" FontSize="16" Grid.Row="3" Margin="5"/>
                    <ComboBox Width="200" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Left" Background="#E0E0E0" DisplayMemberPath="Nombre"
                          Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="28" ItemsSource="{Binding TiposPagos}" SelectedItem="{Binding SelectedPago}"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Content="Fecha del Pago" FontFamily="Roboto" FontSize="16"
                           Margin="10 5 0 5"/>
                    <DatePicker Width="200" FontFamily="Roboto" FontSize="16" Height="28"
                                Margin="10 5" SelectedDate="{Binding FechaPago}" Background="#E0E0E0"/>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
