MultiMarcasAPP/Views/InformacionIngresosView/InformacionIngresosVerProductosView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.InformacionIngresosView.InformacionIngresosVerProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.InformacionIngresosView"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.InformacionIngresosViewModels"
             d:DataContext="{d:DesignInstance Type=vm:InformacionIngresosVerProductosViewModel}"
             mc:Ignorable="d" Visibility="{Binding Visibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Regresar" Command="{Binding RegresarCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <!--Futuros controles para añadir informacion acerca de ingresos-->
            </StackPanel>

            <Grid Grid.Row="2" Margin="10">


                <DataGrid BorderBrush="#292C2E" Grid.Column="1" ColumnHeaderHeight="30" Background="#E5E5E5" Margin="0 0 5 0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                  ItemsSource="{Binding ProductosIngrsos}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Width="170*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Producto.Codigo}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Width="395*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Producto.Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cantidad" Width="115*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Cantidad}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio" Width="165*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding PrecioCompra, StringFormat=c, ConverterCulture=es-GT}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>