MultiMarcasAPP/Views/InformacionIngresosView/InformacionIngresosVerView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.InformacionIngresosView.InformacionIngresosVerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.InformacionIngresosView"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.InformacionIngresosViewModels"
             d:DataContext="{d:DesignInstance Type=vm:InformacionIngresosVerViewModel}"
             mc:Ignorable="d" Visibility="{Binding Visibility}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <!--Controles adicionales del barmenu-->
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Ver Pagos" Command="{Binding VerPagosCommand}"
                                Padding="12 0" Cursor="Hand" />
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Ver Productos" Command="{Binding VerProductosCommand}"
                                Padding="12 0" Cursor="Hand" />
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Agregar Pago" Command="{Binding InsertarPagoCommand}"
                                Padding="12 0" Cursor="Hand" />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Filtrar:" FontFamily="Roboto" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <ComboBox Width="200" Height="28" Background="#E5E5E5" ItemsSource="{Binding FiltrarPor}" SelectedItem="{Binding SelectedFiltrar}"/>
                <Label Content="Año:" FontFamily="Roboto" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Visibility="{Binding FechaVisibility}"/>
                <ComboBox Width="100" Height="28" Background="#E5E5E5" Visibility="{Binding FechaVisibility}"
                          ItemsSource="{Binding Años}" SelectedItem="{Binding SelectedAño}"/>
                <Label Content="Mes:" FontFamily="Roboto" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Visibility="{Binding FechaVisibility}"/>
                <ComboBox Width="100" Height="28" Background="#E5E5E5" Visibility="{Binding FechaVisibility}"
                          ItemsSource="{Binding Meses}" SelectedItem="{Binding SelectedMes}"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="10">


                <DataGrid BorderBrush="#292C2E" ColumnHeaderHeight="30" Background="#E5E5E5" Margin="0 0 5 0"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                  ItemsSource="{Binding InformacionIngresos}" SelectedItem="{Binding SelectedIIV}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Width="1*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Fecha, StringFormat=d, ConverterCulture=es-GT}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Proveedor" Width="2*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Proveedor}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Numero Doc." Width="2*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding NumeroDocumento}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding TotalIngreso, StringFormat=c, ConverterCulture=es-GT}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Total Pagado" Width="*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding TotalPagado, StringFormat=c, ConverterCulture=es-GT}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
