MultiMarcasAPP/Views/InformacionIngresosView/InformacionIngresosView.xaml

<Window x:Class="MultiMarcasAPP.Views.InformacionIngresosView.InformacionIngresosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMarcasAPP.Views.InformacionIngresosView"
        xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.InformacionIngresosViewModels"
        d:DataContext="{d:DesignInstance Type=vm:InformacionIngresosViewModel}"
        WindowState="{Binding StateOfWindow}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="HomeView" Height="700" Width="1245" MinWidth="200" MinHeight="200">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:InformacionIngresosViewModel/>
    </Window.DataContext>

    <Border x:Name="MainWindowBorder" BorderBrush="Black" BorderThickness="1" >
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Height="40" Background="#292C2E">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="{StaticResource IngresosWindowDrawingImage}" Width="23" Margin="10 2 2 2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Informacion Ingresos" FontFamily="../Resources/Fonts/#Roboto" FontSize="16" Margin="10 3 0 0" Foreground="#C4C4C4" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource MaximizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" Visibility="{Binding MaximizeVisibility}"
                            Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource RestoreButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" Visibility="{Binding RestoreVisibility}"
                            Command="{Binding RestoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Grid.Row="1" x:Name="AppArea">

                <local:InformacionIngresosVerProductosView DataContext="{Binding InformacionIngresosVerProductosViewModel}"/>
                <local:InformacionIngresosInsertarPagoView DataContext="{Binding InformacionIngresosInsertarPagosViewModel}" />
                <local:InformacionIngresosVerPagos DataContext="{Binding InformacionIngresosVerPagosViewModel}"/>
                <local:InformacionIngresosVerView DataContext="{Binding informacionIngresosVerViewModel}"/>

            </Grid>
        </Grid>
    </Border>
</Window>
