Proyecto/Views/CajaViews/CajaView.xaml

<Window x:Class="MultiMarcasAPP.Views.CajaViews.CajaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMarcasAPP.Views.CajaViews"
        xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.CajaViewModels"
        xmlns:models="clr-namespace:MultiMarcasAPP.Models"
        d:DataContext="{d:DesignInstance Type=vm:CajaViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding StateOfWindow}"
        Title="Caja" Height="700" Width="1245">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:CajaViewModel/>
    </Window.DataContext>

    <Border x:Name="MainWindowBorder" BorderBrush="Black" BorderThickness="1" >
        <Grid x:Name="parentContainer" Background="#323537">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Height="40" Background="#292C2E">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="{StaticResource VentaWindowDrawingImage}" Width="28" Margin="10 2 2 2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Caja" FontFamily="../Resources/Fonts/#Roboto" FontSize="16" Margin="10 3 0 0" Foreground="#C4C4C4" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource MaximizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" Visibility="{Binding MaximizeVisibility}"
                            Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource RestoreButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" Visibility="{Binding RestoreVisibility}"
                            Command="{Binding RestoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <TabControl Grid.Row="1"  >
                <TabItem Header="Ventas" FontFamily="Roboto" FontSize="16">
                    <!--#region Ventas-->
                    <Grid Grid.Row="1" x:Name="AppArea">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                      Background="#323537">
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Continuar" Command="{Binding ContinuarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding Source={x:Static models:PrivilegiosToVisibility.ContinuarCaja}}"/>
                                <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Eliminar" Command="{Binding EliminarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding Source={x:Static models:PrivilegiosToVisibility.EliminarCaja}}"/>
                            </StackPanel>
                        </Grid>

                        <Button Content="_1" Grid.Row="1" Command="{Binding Seleccionar1}" Margin="10 5 10 10"/>
                        <Button Content="_2" Grid.Row="1" Command="{Binding Seleccionar2}" Margin="10 5 10 10"/>
                        <Button Content="_3" Grid.Row="1" Command="{Binding Seleccionar3}" Margin="10 5 10 10"/>
                        <Button Content="_4" Grid.Row="1" Command="{Binding Seleccionar4}" Margin="10 5 10 10"/>
                        <Button Content="_5" Grid.Row="1" Command="{Binding Seleccionar5}" Margin="10 5 10 10"/>
                        <Button Content="_6" Grid.Row="1" Command="{Binding Seleccionar6}" Margin="10 5 10 10"/>
                        <DataGrid BorderBrush="#292C2E"
                                  Margin="10 10 10 5"
                                  Grid.Row="1"
                                  ColumnHeaderHeight="30"
                                  ItemsSource="{Binding Ventas}"
                                  SelectedItem="{Binding SelectedVenta, Mode=TwoWay}"
                                  SelectedIndex="{Binding SelectedVentaRow,Mode=TwoWay}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                                  CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                            <DataGrid.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightGray"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Fecha" Width="175*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Fecha,ConverterCulture=es-GT,StringFormat=d}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Cliente" Width="358*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Nombre}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Nit" Width="239*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Cliente.Nit}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Vendedor" Width="300*" HeaderStyle="{StaticResource GridHeaderStyle}" ElementStyle="{StaticResource RightAlignmentStyleColumn}"
                                            Binding="{Binding NombreTrabajador}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Total" Width="150*" HeaderStyle="{StaticResource GridHeaderStyle}" 
                                            Binding="{Binding Total, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True" ElementStyle="{StaticResource RightAlignmentStyleColumn}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid BorderBrush="#292C2E"
                          Margin="10 5 10 10"
                          Grid.Row="2"
                          ColumnHeaderHeight="30"
                          ItemsSource="{Binding Productos}"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cantidad" Width="96*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Cantidad,UpdateSourceTrigger=LostFocus}" IsReadOnly="False"/>
                                <DataGridTextColumn Header="Codigo" Width="195*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Producto.Codigo}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Nombre" Width="630*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Producto.Nombre}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Precio" Width="95*" HeaderStyle="{StaticResource GridHeaderStyle}" ElementStyle="{StaticResource RightAlignmentStyleColumn}"
                                            Binding="{Binding PrecioVenta, ConverterCulture=es-GT, StringFormat=c, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Total" Width="120*" HeaderStyle="{StaticResource GridHeaderStyle}" 
                                            Binding="{Binding Total, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True" ElementStyle="{StaticResource RightAlignmentStyleColumn}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <!--#endregion-->
                </TabItem>
                
               
            </TabControl>
        </Grid>
    </Border>
</Window>
