Proyecto/Views/CajaViews/IngresoGastosView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.CajaViews.IngresoGastosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.CajaViews"
             xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.CajaViewModels"
             d:DataContext="{d:DesignInstance Type=vm:IngresoGastosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">

    <Grid>
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="#323537">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                    <Label Content="Año: " FontFamily="Roboto" FontSize="16" Foreground="White"
                           VerticalAlignment="Center" Margin="10 0"/>
                    <ComboBox Width="120" Height="28" ItemsSource="{Binding Años}" FontFamily="Roboto"
                              FontSize="16" Background="White" SelectedItem="{Binding SelectedAño}"/>
                    <Label Content="Mes: " FontFamily="Roboto" FontSize="16" Foreground="White"
                           VerticalAlignment="Center" Margin="10 0"/>
                    <ComboBox Width="120" Height="28" ItemsSource="{Binding Meses}" FontFamily="Roboto"
                              FontSize="16" Background="White" SelectedItem="{Binding SelectedMes}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Guardar" Command="{Binding GuardarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding SecundaryButtonNavigationBarVisiblity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Cancelar" Command="{Binding CancelarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding SecundaryButtonNavigationBarVisiblity, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Crear" Command="{Binding CrearCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding MainButtonNavigationBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Editar" Command="{Binding EditarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding MainButtonNavigationBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="Eliminar" Command="{Binding EliminarCommand}"
                                Padding="12 0" Cursor="Hand" Visibility="{Binding MainButtonNavigationBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Fecha:" FontFamily="Roboto" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                <DatePicker Grid.Row="0" Grid.Column="1" MaxWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                            IsEnabled="{Binding CanEditForm}" SelectedDate="{Binding SelectedGasto.Fecha, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Nombre:" FontFamily="Roboto" FontSize="16" Grid.Row="1" Grid.Column="0"/>
                <TextBox FontFamily="Roboto" FontSize="16" MaxWidth="300" Grid.Row="1" Grid.Column="1" Height="28" Margin="3"
                         HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" IsReadOnly="{Binding IsReadOnly}"
                         Text="{Binding SelectedGasto.Nombre, UpdateSourceTrigger=PropertyChanged}" Background="#E0E0E0"/>

                <Label Content="Monto:" FontFamily="Roboto" FontSize="16" Grid.Row="2" Grid.Column="0"/>
                <TextBox FontFamily="Roboto" FontSize="16" MaxWidth="300" Grid.Row="2" Grid.Column="1"
                         Height="28" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#E0E0E0"
                         Width="300" IsReadOnly="{Binding IsReadOnly}" Text="{Binding SelectedGasto.Monto, StringFormat=c, ConverterCulture=es-GT}"/>

                <Label Content="Deducible:" FontFamily="Roboto" FontSize="16" Grid.Row="3" Grid.Column="0"/>
                <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="50" 
                          HorizontalAlignment="Left" IsEnabled="{Binding CanEditForm}" IsChecked="{Binding SelectedGasto.EsDeducible, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Content="Efectivo:" FontFamily="Roboto" FontSize="16" Grid.Row="4" Grid.Column="0"/>
                <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="50" 
                          HorizontalAlignment="Left" IsEnabled="{Binding CanEditForm}" IsChecked="{Binding SelectedGasto.EsEfectivo, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Descripcion:" FontFamily="Roboto" FontSize="16" Grid.Row="5" Grid.Column="0"/>
                <DockPanel Grid.Row="5" Grid.Column="1">
                    <TextBox FontFamily="Roboto" FontSize="16" Width="300" HorizontalAlignment="Left" Margin="3"
                             AcceptsReturn="True" TextWrapping="WrapWithOverflow" IsReadOnly="{Binding IsReadOnly}"
                             Text="{Binding SelectedGasto.Descripcion, UpdateSourceTrigger=PropertyChanged}" Background="#E0E0E0"
                             VerticalContentAlignment="Top" Padding="5"/>
                </DockPanel>
            </Grid>

            


            <DataGrid BorderBrush="#292C2E"
                      Margin="10 5 10 10"
                      Grid.Row="2"
                      ColumnHeaderHeight="30"
                      ItemsSource="{Binding Gastos}"
                      SelectedItem="{Binding SelectedGasto}"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Width="125*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Fecha, StringFormat=d, ConverterCulture=es-GT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nombre" Width="195*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Nombre}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Monto" Width="195*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Monto, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Deducible" Width="95*" HeaderStyle="{StaticResource GridHeaderStyle}" ElementStyle="{StaticResource RightAlignmentStyleColumn}"
                                            Binding="{Binding EsDeducible, ConverterCulture=es-GT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Efectivo" Width="120*" HeaderStyle="{StaticResource GridHeaderStyle}" 
                                            Binding="{Binding EsEfectivo, ConverterCulture=es-GT}" IsReadOnly="True" ElementStyle="{StaticResource RightAlignmentStyleColumn}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
