Proyecto/Views/ClienteViews/InformacionClienteView.xaml

<UserControl x:Class="MultiMarcasAPP.Views.ClienteViews.InformacionCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiMarcasAPP.Views.ClienteViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Nombre:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Apellido:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Sexo:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Nit:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Direccion:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Telefono:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Email:" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                     Background="#E0E0E0" Text="{Binding Cliente.Nombre, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxtBoxReadOnly}"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding Cliente.Apellido, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxtBoxReadOnly}"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding Cliente.Sexo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxtBoxReadOnly}"/>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding Cliente.Nit, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxtBoxReadOnly}"/>
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding Cliente.Direccion, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxtBoxReadOnly}"/>
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 10"
                      Background="#E0E0E0" Text="{Binding Cliente.Telefono, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxtBoxReadOnly}"/>
            <TextBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Height="28" Margin="0 0 10 0"
                      Background="#E0E0E0" Text="{Binding Cliente.Email, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding TxtBoxReadOnly}"/>
        </Grid>


    </Grid>
</UserControl>
