MultiMarcasAPP/Views/CotizacionViews/BuscarProductoCotizacionView.xaml

<Window x:Class="MultiMarcasAPP.Views.CotizacionViews.BuscarProductoCotizacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMarcasAPP.Views.CotizacionViews"
        xmlns:local2 ="clr-namespace:MultiMarcasAPP.Views.StocksViews"
        xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.CotizacionViewModels"
        d:DataContext="{d:DesignInstance Type=vm:BuscarProductoCotizacionViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding StateOfWindow}"
        Title="ProductosView" Height="700" Width="1245">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:BuscarProductoCotizacionViewModel/>
    </Window.DataContext>

    <Border x:Name="MainWindowBorder" BorderBrush="Black" BorderThickness="1" >
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Height="40" Background="#292C2E">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="{StaticResource ProductosWindowDrawingImage}" Width="23" Margin="10 2 2 2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Stocks" FontFamily="../Resources/Fonts/#Roboto" FontSize="16" Margin="10 3 0 0" Foreground="#C4C4C4" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource MaximizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" Visibility="{Binding MaximizeVisibility}"
                            Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource RestoreButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" Visibility="{Binding RestoreVisibility}"
                            Command="{Binding RestoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Grid.Row="1" x:Name="AppArea">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*" MinHeight="320"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#323537">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Style="{StaticResource ComboBoxBuscarPor}" Margin="10 0 0 0" Background="#E0E0E0"
                                  ItemsSource="{Binding BuscarPorList}" SelectedItem="{Binding SelectedBuscarPor}"/>
                        <Label Content="_Buscar" Visibility="Visible" Target="{Binding ElementName=TxtBoxBuscar}"
                               Foreground="#C4C4C4" FontSize="16" FontFamily="Roboto"
                               VerticalAlignment="Center"/>
                        <TextBox Width="230" Height="28" Background="#E0E0E0" Margin="5 0 0 0"
                                 Text="{Binding BuscarPorText, UpdateSourceTrigger=PropertyChanged}"
                                 Name="TxtBoxBuscar"/>

                        <ComboBox Style="{StaticResource ComboFiltrarPor}" Margin="30 0 0 0" Background="#E0E0E0"
                                  ItemsSource="{Binding FiltrarPorList}" SelectedItem="{Binding SelectedFiltrarPor}"/>

                        <ComboBox Style="{StaticResource ComboFiltrarValor}" Margin="15 0 0 0" Background="#E0E0E0"
                                  ItemsSource="{Binding FiltrarValorList}" DisplayMemberPath="Item2" SelectedItem="{Binding SelectedFiltrarValor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Enviar" Command="{Binding EnviarCommand}"
                                Padding="12 0" Cursor="Hand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </StackPanel>
                </Grid>

                <local2:InformacionStockView DataContext="{Binding InformacionStockViewModel}" Grid.Row="1" Margin="10"/>

                <Button Content="_1" Grid.Row="2" Command="{Binding Seleccionar1}"/>
                <Button Content="_2" Grid.Row="2" Command="{Binding Seleccionar2}"/>
                <Button Content="_3" Grid.Row="2" Command="{Binding Seleccionar3}"/>
                <Button Content="_4" Grid.Row="2" Command="{Binding Seleccionar4}"/>
                <Button Content="_5" Grid.Row="2" Command="{Binding Seleccionar5}"/>
                <Button Content="_6" Grid.Row="2" Command="{Binding Seleccionar6}"/>
                <DataGrid BorderBrush="#292C2E" Grid.Row="2" ColumnHeaderHeight="30" Background="#E5E5E5"
                          AutoGenerateColumns="False" CanUserAddRows="False" Margin="10 5 10 10"
                          IsEnabled="{Binding DataGridEneable}" SelectedIndex="{Binding SelectedStockRow}"
                          ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Stock.Auditorado}" Value="True">
                                    <Setter Property="Background" Value="#F1DB6E" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Codigo" Width="200*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Producto.Codigo}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Width="673*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Producto.Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Proveedor" Width="250*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Producto.Proveedores}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Stock" Width="100*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                    Binding="{Binding Stock.Cantidad, StringFormat=f0}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Border>
</Window>
