MultiMarcasAPP/Views/VentasViews/VentaView.xaml

<Window x:Class="MultiMarcasAPP.Views.VentasViews.VentaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMarcasAPP.Views.VentasViews"
        xmlns:models="clr-namespace:MultiMarcasAPP.Models"
        xmlns:vm="clr-namespace:MultiMarcasAPP.ViewModels.VentaViewModels"
        d:DataContext="{d:DesignInstance Type=vm:VentaViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding StateOfWindow}"
        Title="Venta" Height="700" Width="1245">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:VentaViewModel/>
    </Window.DataContext>

    <Border x:Name="MainWindowBorder" BorderBrush="Black" BorderThickness="1" >
        <Grid x:Name="parentContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Height="40" Background="#292C2E">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="{StaticResource VentaWindowDrawingImage}" Width="23" Margin="10 2 2 2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Venta" FontFamily="../Resources/Fonts/#Roboto" FontSize="16" Margin="10 3 0 0" Foreground="#C4C4C4" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{Binding MinimizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource MaximizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" Visibility="{Binding MaximizeVisibility}"
                            Command="{Binding MaximizeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource RestoreButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" Visibility="{Binding RestoreVisibility}"
                            Command="{Binding RestoreCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Grid.Row="1" x:Name="AppArea">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#323537">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Agregar Producto" Command="{Binding AgregarProductoCommand}"
                                Padding="12 0" Cursor="Hand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"/>
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Precio Minimo" Command="{Binding PrecioMinimoCommand}"
                                Padding="12 0" Cursor="Hand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}"
                                Visibility="{Binding Source={x:Static models:PrivilegiosToVisibility.CambiarPrecio}}"/>
                        <Button Style="{StaticResource NavigationBarButton2}" Height="40" Content="_Finalizar" Command="{Binding FinalizarCommand}"
                                Padding="12 0" Cursor="Hand" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </StackPanel>
                </Grid>

                <DataGrid BorderBrush="#292C2E"
                          Margin="10"
                          Grid.Row="1"
                          ColumnHeaderHeight="30"
                          ItemsSource="{Binding Productos}"
                          SelectedItem="{Binding SelectedProducto}"
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="X" Width="48*" HeaderStyle="{StaticResource GridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{x:Null}" Content="X" Background="#E12222" Margin="3 2" 
                                                        Command="{Binding QuitarProductoCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Cantidad" Width="96*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Cantidad,UpdateSourceTrigger=LostFocus}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Codigo" Width="195*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Producto.Codigo}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Width="630*" HeaderStyle="{StaticResource GridHeaderStyle}"
                                                        Binding="{Binding Producto.Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio" Width="95*" HeaderStyle="{StaticResource GridHeaderStyle}" ElementStyle="{StaticResource RightAlignmentStyleColumn}"
                                            Binding="{Binding PrecioVenta, ConverterCulture=es-GT, StringFormat=c, UpdateSourceTrigger=LostFocus}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Total" Width="120*" HeaderStyle="{StaticResource GridHeaderStyle}" 
                                            Binding="{Binding Total, ConverterCulture=es-GT, StringFormat=c}" IsReadOnly="True" ElementStyle="{StaticResource RightAlignmentStyleColumn}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 10 10" HorizontalAlignment="Right">
                    <Label Content="Total:" FontFamily="#Roboto" FontSize="18"/>
                    <TextBox Background="#E0E0E0" Width="150" Height="28" IsReadOnly="True"
                             Text="{Binding Total, ConverterCulture=es-GT, StringFormat=c}"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
